Dataset for 50 common cognates across English, Dutch, and German.

The dataset created contains a list of 50 common cognates across English, Dutch, and German, enriched with a similarity score based on their phonetic and orthographic resemblance. These cognates have been selected to illustrate the linguistic connections among these Germanic languages, reflecting both historical ties and mutual influence. The words span a variety of semantic fields including nature, body parts, everyday objects, and abstract concepts, providing a broad spectrum of the vocabulary. 

Additionally, each entry has been assigned a similarity score ranging from 1 to 5, where a score of 5 indicates an exact match across all languages, and lower scores reflect varying degrees of difference. This scoring helps in quantitatively assessing the closeness of each cognate pair, which could be particularly useful for linguistic studies, language learning, and etymological research. The dataset not only serves as a linguistic tool but also as a cultural bridge, highlighting the shared heritage and ongoing connections between these languages.

Similarity Scoring System:

Exact Match: If the word is spelled exactly the same in all languages, it scores the highest (5 points).

Minor Variation: If the word is very similar but has minor phonetic or orthographic differences, it scores slightly lower (4 points).

Moderate Variation: Words that are clearly related but have moderate spelling differences score lower (3 points).

Significant Variation: Words that are etymologically related but look quite different score even lower (2 points).

Unrelated: Words that do not seem related at all score the lowest (1 point).